<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ffD-9F-fv0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location-->
        <scene sceneID="koH-dL-4Sd">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="Location" id="0u4-50-wP9" customClass="LocationViewController" customModule="MHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tba-5Q-SuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YYA-kQ-z5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQn-Wn-Ete">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-cu-LH1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="0u4-50-wP9" id="YSO-0W-akj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYA-kQ-z5c" firstAttribute="top" secondItem="RCS-cu-LH1" secondAttribute="bottom" id="B4H-TD-5Gc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCS-cu-LH1" secondAttribute="trailing" constant="-20" id="Lzz-Nr-5gG"/>
                            <constraint firstItem="RCS-cu-LH1" firstAttribute="top" secondItem="Tba-5Q-SuZ" secondAttribute="bottom" id="n6f-ax-aLN"/>
                            <constraint firstItem="RCS-cu-LH1" firstAttribute="leading" secondItem="OQn-Wn-Ete" secondAttribute="leadingMargin" constant="-20" id="yic-TM-0Dm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="o0C-wr-XAK"/>
                    <connections>
                        <outlet property="mapView" destination="RCS-cu-LH1" id="ceg-YR-uy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wse-eM-sFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="16"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="rbf-T7-CuO">
            <objects>
                <tableViewController storyboardIdentifier="DoctorsViewController" title="Doctors" id="lnW-ES-9ad" customClass="DoctorsViewController" customModule="MHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Up-L8-m8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorCell" rowHeight="60" id="edb-Yd-H87" customClass="DoctorCell" customModule="MHealth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edb-Yd-H87" id="PIh-k3-TaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-Ml-Iu1">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="RUV-DC-C4U"/>
                                                <constraint firstAttribute="height" constant="50" id="ca5-A2-109"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-SO-ElZ">
                                            <rect key="frame" x="68" y="20.5" width="524" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z9v-SO-ElZ" firstAttribute="centerY" secondItem="PIh-k3-TaQ" secondAttribute="centerY" id="3vY-0r-3eZ"/>
                                        <constraint firstItem="rAH-Ml-Iu1" firstAttribute="centerY" secondItem="PIh-k3-TaQ" secondAttribute="centerY" id="5Py-ic-g59"/>
                                        <constraint firstItem="Z9v-SO-ElZ" firstAttribute="leading" secondItem="rAH-Ml-Iu1" secondAttribute="trailing" constant="10" id="6rm-64-W2r"/>
                                        <constraint firstItem="rAH-Ml-Iu1" firstAttribute="leading" secondItem="PIh-k3-TaQ" secondAttribute="leadingMargin" id="VxI-SB-to1"/>
                                        <constraint firstItem="Z9v-SO-ElZ" firstAttribute="trailing" secondItem="PIh-k3-TaQ" secondAttribute="trailingMargin" id="ZPh-rl-PIU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="rAH-Ml-Iu1" id="T6G-KK-icn"/>
                                    <outlet property="fullNameLabel" destination="Z9v-SO-ElZ" id="vN4-se-wLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnW-ES-9ad" id="p8a-vQ-bjD"/>
                            <outlet property="delegate" destination="lnW-ES-9ad" id="E6Q-L8-LIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctors" id="ona-4q-Iek">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l1l-CG-d0K">
                            <connections>
                                <action selector="saveToLocal:" destination="lnW-ES-9ad" id="zhg-ay-YOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="l1l-CG-d0K" id="SlE-0R-UUj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaj-G2-93O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="731"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="xrP-Uu-zQT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="ffD-9F-fv0" customClass="MainTabBarController" customModule="MHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="L49-UL-nY3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Hc-5V-FpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYq-FR-UpL" kind="relationship" relationship="viewControllers" id="Z2j-ls-uTv"/>
                        <segue destination="78c-Z4-zzb" kind="relationship" relationship="viewControllers" id="bN7-f6-f5T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0M-Lg-SH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="347"/>
        </scene>
        <!--API 1-->
        <scene sceneID="ZX7-aA-32G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYq-FR-UpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API 1" id="oeG-fR-gDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="01d-Wz-QNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0u4-50-wP9" kind="relationship" relationship="rootViewController" id="D3H-aR-EiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJS-X3-UwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="16"/>
        </scene>
        <!--API 2-->
        <scene sceneID="GcB-0n-JMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78c-Z4-zzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API 2" id="MSw-t2-ug2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqY-g3-fhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnW-ES-9ad" kind="relationship" relationship="rootViewController" id="mqk-gl-CMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Td-DP-SUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="731"/>
        </scene>
    </scenes>
</document>
